kotlin.code.style=official

xcodeproj=./samples/iosApp

android.useAndroidX=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true

kotlin.native.enableDependencyPropagation=false

kotlin.js.generate.executable.default=false

systemProp.org.gradle.internal.publish.checksums.insecure=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValue=false
android.defaults.buildfeatures.shaders=false

org.gradle.jvmargs=-Xmx2048m
